<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section1>
        <h1>Calculadora con callback</h1>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbPTFcFFNvubB4zElerNEk6qL7P9f3MTLaXQ&s" alt="">
        </div>
        <div>
            <p>
                nombre: Walter Guaraca
            </p>
            <p2>
                fecha: 05/30/2024
            </p2>
        </div>
    </section1>
    <section2>
        
    </section2>
    <section3>
        <h2>Js</h2>
    </section3>
    <script src="calculadora.js"></script>
</body>

</html>